# destination name
canal.client.destination = example

# client port
canal.client.port = 11111

#cluster
canal.cluster.client.addr = 127.0.0.1:2181

# elasticSearch info
elasticSearch.cluster.name = elasticsearch
elasticSearch.cluster.ip = 127.0.0.1
elasticSearch.cluster.port = 9300