# canal-elasticSearch

./: pom.xml  readme.md  readme.txt  startup-client.bat
src/main/conf/example/: h2.mv.db  instance.properties
src/main/java/com/alibaba/otter/canal/adapter/: MyIndexAdapter.java
src/main/java/com/alibaba/otter/canal/client/: AbstractCanalClient.java  ClusterCanalClient.java  ElasticClient.java  SimpleCanalClient.java
src/main/java/com/alibaba/otter/canal/convert/: AuthResourceConvert.java  QuesAuthResConvert.java  TypeAuthResConvert.java
src/main/java/com/alibaba/otter/canal/model/: BaseIndex.java  QuestionAuthResource.java  TypeAuthResource.java
src/main/java/com/alibaba/otter/canal/service/: QuesAuthTemplate.java  TypeAuthTemplate.java
src/main/java/com/alibaba/otter/canal/util/: ParaseUtil.java  PropertiesLoader.java  PropertiesUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/client/: client.properties
