Manifest-Version: 1.0
Class-Path: t-digest-3.0.jar logback-classic-1.1.3.jar httpcore-nio-4.
 4.5.jar logback-core-1.1.3.jar spring-2.5.6.jar reindex-client-5.5.0.
 jar log4j-api-2.8.2.jar netty-codec-4.1.11.Final.jar lucene-memory-6.
 6.0.jar jna-4.4.0.jar lucene-misc-6.6.0.jar netty-handler-4.1.11.Fina
 l.jar lucene-join-6.6.0.jar jackson-dataformat-cbor-2.8.6.jar lang-mu
 stache-client-5.5.0.jar guava-18.0.jar jcl-over-slf4j-1.7.12.jar rest
 -5.5.0.jar snakeyaml-1.15.jar netty-all-4.1.6.Final.jar netty-common-
 4.1.11.Final.jar elasticsearch-5.5.0.jar netty-3.2.2.Final.jar canal.
 protocol-1.0.24.jar canal.common-1.0.24.jar lucene-core-6.6.0.jar com
 piler-0.9.3.jar netty-codec-http-4.1.11.Final.jar slf4j-api-1.7.12.ja
 r httpasyncclient-4.1.2.jar lucene-backward-codecs-6.6.0.jar lucene-q
 ueryparser-6.6.0.jar protobuf-java-2.6.1.jar percolator-client-5.5.0.
 jar lucene-suggest-6.6.0.jar commons-logging-1.1.3.jar jackson-datafo
 rmat-yaml-2.8.6.jar jopt-simple-5.0.2.jar HdrHistogram-2.1.9.jar cana
 l.client-1.0.24.jar zookeeper-3.4.5.jar commons-io-2.4.jar jackson-co
 re-2.8.6.jar commons-lang-2.6.jar netty-resolver-4.1.11.Final.jar luc
 ene-highlighter-6.6.0.jar commons-codec-1.10.jar netty-3.10.6.Final.j
 ar zkclient-0.1.jar transport-netty4-client-5.5.0.jar lucene-spatial3
 d-6.6.0.jar netty-transport-4.1.11.Final.jar transport-5.5.0.jar luce
 ne-sandbox-6.6.0.jar hppc-0.7.1.jar log4j-1.2.14.jar httpclient-4.5.2
 .jar joda-time-2.9.5.jar securesm-1.1.jar lucene-queries-6.6.0.jar ht
 tpcore-4.4.5.jar lucene-analyzers-common-6.6.0.jar jackson-dataformat
 -smile-2.8.6.jar netty-buffer-4.1.11.Final.jar lucene-grouping-6.6.0.
 jar lucene-spatial-6.6.0.jar transport-netty3-client-5.5.0.jar lucene
 -spatial-extras-6.6.0.jar parent-join-client-5.5.0.jar fastjson-1.2.2
 8.jar
Main-Class: com.alibaba.otter.canal.client.SimpleCanalClient

