Manifest-Version: 1.0
Class-Path: lucene-memory-6.6.0.jar transport-5.5.0.jar netty-handler-
 4.1.11.Final.jar guava-18.0.jar log4j-1.2.14.jar httpclient-4.5.2.jar
  commons-io-2.4.jar lucene-queries-6.6.0.jar compiler-0.9.3.jar netty
 -buffer-4.1.11.Final.jar commons-lang-2.6.jar logback-classic-1.1.3.j
 ar httpcore-nio-4.4.5.jar netty-codec-4.1.11.Final.jar netty-3.10.6.F
 inal.jar jackson-dataformat-yaml-2.8.6.jar lucene-analyzers-common-6.
 6.0.jar netty-resolver-4.1.11.Final.jar httpasyncclient-4.1.2.jar Hdr
 Histogram-2.1.9.jar netty-transport-4.1.11.Final.jar jackson-dataform
 at-cbor-2.8.6.jar transport-netty3-client-5.5.0.jar netty-3.2.2.Final
 .jar lang-mustache-client-5.5.0.jar log4j-api-2.8.2.jar canal.common-
 1.0.24.jar jackson-dataformat-smile-2.8.6.jar rest-5.5.0.jar protobuf
 -java-2.6.1.jar hppc-0.7.1.jar snakeyaml-1.15.jar lucene-sandbox-6.6.
 0.jar zookeeper-3.4.5.jar lucene-suggest-6.6.0.jar commons-codec-1.10
 .jar lucene-spatial-extras-6.6.0.jar lucene-backward-codecs-6.6.0.jar
  securesm-1.1.jar canal.client-1.0.24.jar jna-4.4.0.jar netty-common-
 4.1.11.Final.jar netty-codec-http-4.1.11.Final.jar logback-core-1.1.3
 .jar lucene-spatial-6.6.0.jar parent-join-client-5.5.0.jar lucene-gro
 uping-6.6.0.jar commons-logging-1.1.3.jar lucene-queryparser-6.6.0.ja
 r transport-netty4-client-5.5.0.jar canal.protocol-1.0.24.jar lucene-
 core-6.6.0.jar httpcore-4.4.5.jar lucene-spatial3d-6.6.0.jar elastics
 earch-5.5.0.jar netty-all-4.1.6.Final.jar lucene-misc-6.6.0.jar lucen
 e-join-6.6.0.jar joda-time-2.9.5.jar percolator-client-5.5.0.jar jack
 son-core-2.8.6.jar jcl-over-slf4j-1.7.12.jar jopt-simple-5.0.2.jar sp
 ring-2.5.6.jar fastjson-1.2.28.jar lucene-highlighter-6.6.0.jar slf4j
 -api-1.7.12.jar t-digest-3.0.jar zkclient-0.1.jar reindex-client-5.5.
 0.jar
Main-Class: com.alibaba.otter.canal.client.SimpleCanalClient

